<!DOCTYPE html>
<html lang="uk"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My seventh site">
    <meta http-equiv="refresh" content="30">
    <meta name="keywords" content="home work, seventh site">
    <meta name="robots" content="index, follow">
    <meta name="autor" content="Halyna Pyliavets">
    <title>GitHub - тестування</title>
</head>

<body>
    <header>
        <a href="">
            <img src="./gallery/GitHub-logo.png" alt="GitHub-logo">
        </a>
        <h1>HW№7</h1>
    </header>

    <main>
        <section> <!--Cписок команд-->
            <h3>Cписок команд, які ми розглядали при роботі
                з терміналом на лекції від 06.09.22:</h3>
            <ul>
                <li>git clone (клонування репозиторію)</li>
                <li>git status (інформація в якому стані файли)</li>
                <li>cd test-01 (перехід в папку, яка контролюється Git, де test-01 це назва папки)</li>
                <li>git add . (додавання файлів у закладку "підотовка до відправки", крапка в кінці 
                    команди add фіксує всі нові документи в списку змін за один раз)</li>
                <li>git commit -m "feat: initial project" (створення коміту - повідомлення про зміни, де "feat: initial project" - це назва коміту)</li>
                <li>git push (публікація змін в Git)</li>
                <li>git сheckout (для відміни змін)</li>
                <li>gitt pull (стягування останніх даних з усіх документів)</li>
                <li>git merge (об'єднання гілок в одну)</li>
                <li>git log (переляд історії проекту (комітів))</li> 
                <li>git branch (список гілок)</li> 
                
            </ul>
        </section>

        <section> <!--Посилання на ресурси по вивченню Git-->
            <h3>Посилання на ресурси по вивченню Git</h3>
            <nav>
                <ul>
                    <li>
                        <a href="https://git-scm.com/" target="blank" title="Перейти на сторінку">Установка GIT</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=12BIw4GdGYQ" 
                        target="blank" title="Перейти на сторінку">Установка GIT (ОС Windows)</a>
                    </li>
                    <li>
                        <a href="https://github.com/" target="blank" title="Перейти на сторінку">GitHub</a>
                    </li>
                    <li>
                        <a href="https://docs.github.com/en" target="blank" title="Перейти на сторінку">GitHub Docs</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=PEKN8NtBDQ0" target="blank" title="Перейти на сторінку">Git для початківців - основи</a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>

    <footer>
        <a href="./pages/gallery.html" title="Перейти до Gallery">Галерея</a>
    </footer>
    
</body>
</html>